{
  "name": "no-smoke",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build ; rm -rf ./dist/__",
    "deploy": "firebase deploy --only hosting",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "firebase:version": "firebase --version"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "eslint": "^8.2.0",
    "firebase": "8.10",
    "google-maps-api-loader": "^1.1.1",
    "vue": "^2.6.14",
    "vue-burger-menu": "^2.0.5",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "3.19.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "jquery": "^3.6.0",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "vue-cli-plugin-bootstrap-vue": "^0.8.2",
    "vue-jsonp": "^2.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
